program bitwise is
    integer a;
    bool b;
    integer c;
    bool d;
begin
    a := 4;
    b := true;
    c := 5;
    d := false;

    putbool(not a); // false
    putchar('_');//delimiter

    putbool(not b); // false
    putchar('_');//delimiter

    putbool(a & b); // 4 & 1 == 0 OR true & true == true
    putchar('_');//delimiter

    putbool(not false); // true 
    putchar('_');//delimiter

    putbool(not (c - 5)); // true 
    putchar('_');//delimiter

    putbool(not d); // true 
    putchar('_');//delimiter

    putbool(d & c); // false & true == false OR 5 & 0 == 0
    putchar('_');//delimiter

    putbool(b & c); // true & true == true OR 1 & 5 == 1
end program.

